<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .numberinput {
            width: 3em;
        }

        #arranging-area {
            width: 100%;
            height: 100%;
        }

        tr {
            width: 100%;
        }

        .card-cell {
            border-radius: 10px;
            padding: 10px;
            margin: 5px;
            background-color: #8d9cac90;
        }

        .center-text {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
        }

        #students-list {
            max-height: 50vh;
            overflow-x: auto;
        }
    </style>
    <title>Seat Arranger</title>
</head>

<body>
    <noscript>
        <h1>JavaScript feature is disabled</h1>
    </noscript>
    <div class="container" style="height: 100%;">
        <div class="row min-vh-100">
            <div class="col-8 min-vh-100 d-flex">
                <div id="arranging-area" class="row">
                </div>
                <div id="set-room-size" style="align-self: flex-end;">
                    <input type="number" id="room-row" class="numberinput">x<input type="number" id="room-col"
                        class="numberinput"> <a class="btn btn-primary mb-1" href="#" id="set-room-size-btn"
                        role="button">Set</a>
                </div>
            </div>
            <div class="col-4 min-vh-100 d-flex flex-column h-100">
                <div class="row">
                    <h2>Students List</h2>
                    <div id="students-list"> <!--TODO: Stack them horizontally instead of vertically-->
                    </div>
                </div>
                <div id="set-students-count" style="align-self: flex-end;">
                    Add<input type="number" id="students-count" class="numberinput">students <a
                        class="btn btn-primary mb-1" href="#" id="set-students-count-btn" role="button">Add</a>
                </div>
                <div class="row flex-grow-1">
                    <div class="col">
                        <h3>Seat info</h3>
                        <div id="seat-info" class="card"></div>
                    </div>
                    <div class="col">
                        <h3>Student info</h3>
                        <div id="student-info" class="card"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--JS feature-->
    <script src="./js/main.js"></script>
</body>

</html>